apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- crds/network.akuity.io_tenants.yaml
- controller/namespace.yaml
- controller/cluster-role-binding.yaml
- controller/cluster-role.yaml
- controller/deployment.yaml
- controller/service-account.yaml
